DB_HOST=papertrading.mysql.database.azure.com
DB_USER=manavs
DB_PASSWORD="Vinny#2002"
DB_NAME=data
API_KEY=4653D61B-DC61-42C3-8997-E46820FBEE46
API_URL=https://rest.coinapi.io/v1/exchangerate/
API_SYMBOL_URL=https://rest.coinapi.io/v1/assets
