DB_HOST=localhost
DB_USER=root
DB_PASSWORD="Manavshah#2002"
DB_NAME=crypto_wallet
API_KEY=4653D61B-DC61-42C3-8997-E46820FBEE46
API_URL=https://rest.coinapi.io/v1/exchangerate/
API_SYMBOL_URL=https://rest.coinapi.io/v1/assets
JWT_SECRET_KEY="secretKey"